kind: Secret
apiVersion: v1
metadata:
  name: awskeys
type: Opaque
data:
  aws_access_key_id: QVNJQVU1V042TFhaNEEyNFpVNUw=
  aws_secret_access_key: dGZpU2pTR0RaYzhWSy9uNTJFZnV0anNBK1NmRHM4c085MHNLQ1M5Uw==
